.main {
    padding: 3%;
}

h1 {
    font-size: 3rem;
    color: #ff042f;
}

.place1,
.place2,
.place3,
.place4 {
    display: flex;
}

.content {
    width: 70%;
}

.place2 {
    margin-top: 40px;
}

.contentR {
    width: 40%;
    text-align: justify;
    letter-spacing: 3px;
    line-height: 30px;
    word-spacing: 5px;
    font-size: 1.2rem;
    padding: 5%;
}

.placeImg {
    width: 30%;
}

.placeImg2 {
    width: 50%;
}


.content p {
    width: 80%;
    letter-spacing: 3px;
    line-height: 30px;
    word-spacing: 5px;
    margin: 20px;
    font-size: 1.2rem;
}

img {
    width: 100%;
}

/* card */

.allCards {
    display: flex;
    justify-content: space-around;
}

.card {
    max-width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 25px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px;
}




/*********** media query ***********/

@media screen and (max-width:1200px) {
    h1 {
        font-size: 2rem;
    }


    .placeImg,
    .placeImg2 {
        width: 100%;
    }

    .content,
    .contentR {
        width: 100%;
        letter-spacing: 3px;
        line-height: 30px;
        word-spacing: 5px;
        margin: 10px;
        font-size: 1.2rem;
    }

    .content p {
        width: 80%;
        letter-spacing: 3px;
        line-height: 30px;
        word-spacing: 5px;
        margin: 20px;
        font-size: 1.2rem;
        text-align: justify;
    }

    .contentR p {
        width: 80%;
        letter-spacing: 3px;
        line-height: 30px;
        word-spacing: 5px;
        margin: 10px;
        font-size: 1.2rem;
        text-align: justify;
    }

    .place1 {
        flex-direction: column-reverse;
    }

    .place2 {
        flex-direction: column;
        overflow: hidden;
    }

    .cardTitle {
        font-size: 1.2rem;
    }

    .allCards {
        flex-wrap: wrap;
    }

    .card {
        max-width: 45%;
        margin-top: 10px;
    }
}