:root {
    --navbar: #EDEBE6;
    --navActive: #bd5d31;
    --bgImgHeight: 500px
}

body {
    margin: 0;
}

nav {
    display: flex;
    height: 70px;
    background-color: var(--navbar);
}

.logo {
    width: 40%;
    text-align: center;
}

.navBar {
    width: 100%;
}

ul {
    margin-top: 0px;
    text-align: center;
}

ul li {
    display: inline-block;
    padding: 20px;
}

li:hover {
    color: var(--navActive);
    border-bottom: 1px solid var(--navActive);
}

.items {
    margin-top: 2px;
    border-radius: 20px;
    background-color: #85c185;
}

.items label {
    margin-left: 10px;
}

.innerItem {
    display: flex;
    align-items: center;
}

.bg {
    height: var(--bgImgHeight);
    background-image: url('../../assets/bg.jpg');
    background-position: right
}

.bg img {
    opacity: .9;
    height: var(--bgImgHeight);
    width: 100%;
}


.mainSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: inherit;
}

.shopHeader h1 {
    color: white;
    font-size: 5em;
    text-shadow: 0px 0px 10px white;
}

.shopSecondary h4 {
    color: white;
    font-size: 2em;
    text-shadow: 0px 0px 10px white;
}

.shopBtnSt {
    color: white;
    border-radius: 20px;
    background-color: rgb(202 84 59);
    padding: 20px;
    font-size: 1em;
    font-weight: bold;
}

.articleTh {
    display: flex;
}

.articleTh>div {
    text-align: center;
    margin: 20px;
}